<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta charset="UTF-8">
    <TITRE>CV - Kanyinda sokomba </titre>
    <style>
      body {
      font-family: Arial, sans-serif;
      background-color: antiquewhite;
      color: #333;
       margin: 40px;
      }
        
      .header {
        background-color: #005a87;
        color: white;
        padding: 20px;
        text-align: centre ;
      }
      
      .header-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-wrap: cover;
      }
      .photo {
        width: 150px;
        height: auto;
        border-radius: 50%;
        border: 2px solid #005a87;
      }
      .header h1 {
        margin: 0;
        font-size:36px;
        letter-spacing:2px;
      }
      
      .section {
        margin-top: 30px;
      }
      
      .section-title {
        color: #005a87;
        font-size: 22px;
        margin-bottom:10px;
        border-bottom:5px;
      }
      
      .contact p {
        margin:5px 0;
      }
      
      .list {
        list-style:none;
        padding-left:0;
      }
      
      .list li::before {
        content:".";
        color:#005a87;
        display: inline-block;
        width:1em;
        margin-left: -1em;
      }
    </style>    
 </head>
 <body>
  <div class="header">
    <div class="header-content">
  
     <img src="c:\Users\HP\OneDrive\Bureau\Images\20241126_193715.jpg>   
     <h1>Kanyinda sokomba</h1>
    </div>
  </div>
    
    <div class="section contact">
       <p><strong> ADRRESS:</strong> Av/ de la revolution, n°35, c/ lububashi</p>
       <p><strong>Num telephone:</strong> +243 82 569 1190</p>
       <p><strong>Email:</strong> kanyinda592@gmail.com</p>
    </div>

    <div class="section">
      <div class="section-title">resumer</div>

      <p> Etudiant de Doctora1 science-informatique à l' université nouveaux horizon
        <br>
      </p>
    </div>

    <div class="section">
      <div class="section-title">COMPETENCE POINT FORT</div>
      <ul class="list">
        <il>metrise d'arduino</il>
        <il>metrise des notion en electronique</il>
        <il>conception des projet en electronique</il>
      </ul>
    </div>

    <div class="section">
      <div class="section-title">EXPERIRNCE</div>

      <p><strong>formation à INPP</strong> 09/12/2024 à 29/12/2024 
        <br>
      </p>
    </div>

    <div class="section">
    <div class="section-title">PARCOUR D'ETUDE</div>

    <p>
      <strong>licencier en ingenieuri auto-electronique
        electro-mecanicien 2030
        <br> 
        Unimersite Unilu
      </strong>
      
    </p>
    </div>

    <div class="section">
     <div class="section-title">LANGUE PARLER</div>
      <p>
        français
        <br>
        anglais
        <br>
        swahili
      </p>
    </div>
 </body>
</head>